{
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "illuminate/database": "^9.52"
  },
  "autoload": {
    "psr-4": {
      "Controllers\\": "controllers",
      "Components\\": "components",
      "Helpers\\": "helpers",
      "Constants\\": "constants",
      "Mixins\\": "mixin",
      "Models\\": "models"
    }
  }
}
